
#include "i3d_base.xcconfig"

ALWAYS_SEARCH_USER_PATHS        = YES
USER_HEADER_SEARCH_PATHS        = $(I3D_INCLUDES) $(I3D_INCLUDES_LIBS) $(PROJECT_DIR) $(I3D_INCLUDES_TOOL) $(ASSIMP_INCLUDE) $(I3D_LIB_LPNG)
HEADER_SEARCH_PATHS             = $(I3D_INCLUDES) $(I3D_INCLUDES_LIBS) $(PROJECT_DIR) $(I3D_INCLUDES_TOOL) $(ASSIMP_INCLUDE) $(I3D_LIB_LPNG)

CONFIGURATION_BUILD_DIR         = $(I3D_BUILD_DIR_OUT)
CONFIGURATION_TEMP_DIR          = $(I3D_BUILD_DIR_INT)

GCC_PREPROCESSOR_DEFINITIONS    = IS_TOOL_APP $(inherited) 
GCC_PREFIX_HEADER               = i3d_tool.pch
GCC_PRECOMPILE_PREFIX_HEADER    = YES

USE_HEADERMAP                   = NO
